{
  "name": "@kps3/hbs-template-builder",
  "version": "2.0.2",
  "description": "Builds handlebars templates using components/layout",
  "main": "index.js",
  "bin": "bin/index.js",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.6",
    "handlebars": "^4.7.6",
    "handlebars-helper-repeat": "^2.0.0",
    "minimist": "^1.2.5",
    "nsfw": "^2.2.4",
    "yaml-front-matter": "^4.1.0"
  }
}
